This is a help file for the N and N two MOSFET solar inverter 12VDC to 140VDC input to 120VAC 60Hz output.
This is a public domain educational project to low cost turn sun directly into useful power.

Information: Solder in small parts first, than the diodes,Potentiometers,FETs and in/out copper wires.
On this V4.0 the LC choke/capacitor works best on the 120 volt transformer output.

Test first with 9VDC and 12VDC for 60Hz timer also small fan for cooling later on when you start loading the inverter, basic sinewave operation can be assessed with an oscilloscope and volt/ohm meter.
(Be aware of the quality of the 12VDC you are sending to the 555 timer, No negative earth grounded battery power or you need a transformer based 12VDC power supply to use grid power).

9VDC testing is 100% safe to you and all your new parts, changes can be safely made till you get basic operation.

Passing 24VDC test tells you 12VDC floating power supplies running (standard 5-25 watt bulb will glow) and unit is likly good for 12VDC TO 140VDC solar input. Each 7-8 solar panels in series needs a proper 5AMP fast blow glass fuse and holder, Caution mains voltage during sun up conditions!
After capacitors are connected to high voltage you must drain the capacitors before servicing the unit no matter if the unit is working or not!

Unit needs a 5-25 watt standard light bulb for the base output 120VAC load or Transformer.
 Using the primary coil of a ISO transformer is working good for base load but I am not happy with the through put of the ISO transformer (Not pure sine but runs most things just fine) at 24volt input was able to get 15Amps out of the inverter 24VAC.

Adjust for best sinewave no spikes just beyond where the FETs start up, More raw power is available if don't care about the quality of the sinewave, Still advise to keep spikes to a minimum, Spikes are a sign that phases are starting to short.

Every input and output should be glass fused fast blow 5amp to 15amp fuses with correct holders and DC switches for the solar inputs.

Startup: Close PV input switches to inverter and turn on 12VDC to 555 timer 60Hz signal, suggest starting with less than 300 watt load.
Shutdown: Open main PV switches allow the capacitors to drain for a few seconds than turn off 12VDC 555 timer power.

Avoid making wiring changes to configuration while the unit is running.

Note worthy things about the new two FET inverter:

Low heat generation from the FETs suggests energy efficient operation.

Interesting response to a surge condition at first (first second) it looks like the inverter may fault but it just keeps pushing more and more watts into the situation. Was worried about needing a soft start but the unit builds behind a start up load nicely, most watts I have seen to date is 650 for the two FET inverter.

Stable 59.5 to 60.4 Hz operation good sine wave and easy adjustment to 50Hz if needed.

Operation at the best sinewave low end operation of the two FET inverter has resulted in no MOSFETs failures in the past three live solar panel testing at dual 140VDC.

If your into electronics give it a try have had loads of fun building this inverter, Like lighting up twin jet engines one forward and one reverse since both are synced 120VAC 60Hz power is extracted efficiecently from the process.

800 ohm resistors are protection for the optic couplers from too high of a setting, set all potentiometers for increasing value in the clockwise direction, (Start all potentiometers at a minimum setting) (First test dual 9 VDC on inputs nothing can be damaged and you can see/adjust everything.) Passing the dual 24VDC bench test or higher means the unit will likley tolerate 140VDC solar input, This a early release of Version 4.0, Two FET inverter will be compact and versatile.

Use a 5-25 watt standard light bulb or equivalent as minimum load on the inverter 24/7. Stability issue.

Expect more improvements highest output so far 550 watts 120 VAC 60Hz, 550 watts was long-term tested.
Assembly tip use a large soldering iron to install pure copper wires to the circuitboard. Also use big iron to quickly solder in the choke, FETs and large diodes. Put a small gap between the circuit board and the package of the 15Amp diodes when soldering in place think thermal and electrical isolation.

Use smaller soldering iron with 555timer and the smaller parts.

Use isolation pads on the FETs, first test use dual 9VDC inputs and 12VDC on the 555timer circuit with a meter and oscilloscope you should be able to confirm basic operation and make safe changes if necessary.

Once you pass dual 24VDC input or higher the unit will likely run smooth at 140VDC solar inputs, Fuse everything with glass fuses.

Have found a part number that may work for the two FET inverter 60Hz pure sine choke J.W. Miller. 2100HT (V/H) 21Amp max. has a different foot print than the original/ still looking.

Range 1uH to 1,000 uH to the best of my knowledge you need a 288uH choke for 60Hz.

Optocouplers now have a part number in the main parts list 4N33M.

Also the 12VDC Zener 5watt Diodes 1N5349 part number.

1amp diodes 1N4007

STTH1502DI 15Amp diodes with heat sink option.

10amp diodes all can be 10A10 have a 1,000 volt rating and should work nicely.

Most complete parts list to date contained in this zip file.

The small ceramic capacitors are key to stable 60Hz square wave signal from the 555 and stable operation of the optic couplers LED input.

If you are not getting a clean square wave or 60Hz signal is not stable within 2Hz replacing the capacitors is your first step, HAVE FOUND 12VDC REGULATOR BOARD TO 555TIMER POWER STABALIZES 555TIMER OUTPUT.
Like the foundation of a home if the base signal isn't correct the inverter simply won't work as you expect.

Learned from the Project power system that earth ground hums loudly from grid power usage, this 60Hz hum interferes with the inverters timing signal and directly shorts out the FETs.

Love the two FET inverter but see no reason it should be immune to the earth ground 60Hz signal,If you do not use an output ISO transformer you must be very aware if the device or power source is earth grounded!

Be aware I have damaged dozens of MOSFETS in building this unique inverter, when they fail it is normally a short between source and drain of the FET that means DC power 140 VDC is routed directly to your electronic devices! Only protection that works is an output isolation transformer (ISO), Fact DC cannot pass through a AC transformer especially a ISO transformer, can safely handel the worst case scenario.

This V4 is configured for transformer output at 12 vdc input 12-0-12 to 120VAC,24 VDC 24-0-24 to 120VAC,140 VDC input 120-0-120 to 120VAC. 
As in version V1.2 A and B can be combined with an LCcircuit into the hot leg and terminal C can be used as a netural.

SAFTY FIRST,Best Wishes


