
Two new FET working parts list Nov 20th 2025 Grid Works.

2 N channel Mosfet FGA40N65
2 Zener diode 12VDC 5 watt Zener Diode 1N5349
1 555 timer through hole 8 pin
2 15Amp diodes STTH1502DI or four 10Amp diodes 200+ volts rated 10A10
2 Flyback diodes 10 amp 200+ volt rated 10A10
4 1Amp diodes 1N4007
2 5.7K resistor
2 15K gate close resistor for N channel FETs
1 50K good qulity potenteometer A channel adjust
1 100K Potenteometer 60/50 Hz adjustment
1 250K Potenteometer B channel adjustment
2 2A154k small green ceramic capacitors
2 optic couplers 4N33M LED input with Darlington C/E output 6 pin
3 820 ohm resistors
1 12VDC power supply must be isolated from earth ground/grid power recommend 12VDC regulator for 555timer.
1 Inverter case with fan or heat sinks with fan
Each 140 VDC solar array needs 5Amp glass fast blow fuse and holder.
2 6K 5Watt resistors ceramic block
2 20MFD 35 volt capacitors
1 225J630 filter capacitor
1 60hz 2,000 watt choke 2100 HT V/H 288uH
2 85 Mfd capacitors 450Volt
3 800ohm resistors
2 10-15 amp glass fast blow fuse and holders for Inverter output 120 VAC 60Hz.
END